

FC:\Users\nyanp\Desktop\Курсовая Кузьменко 4 курс Покемоны\PokemonMicroBattler\PokemonMicroBattler\PokemonMicroBattler.Windows\BattleSelectorWindow.xaml;;
FC:\Users\nyanp\Desktop\Курсовая Кузьменко 4 курс Покемоны\PokemonMicroBattler\PokemonMicroBattler\PokemonMicroBattler.Windows\BattleWindow.xaml;;
FC:\Users\nyanp\Desktop\Курсовая Кузьменко 4 курс Покемоны\PokemonMicroBattler\PokemonMicroBattler\PokemonMicroBattler.Windows\LogWindow.xaml;;
FC:\Users\nyanp\Desktop\Курсовая Кузьменко 4 курс Покемоны\PokemonMicroBattler\PokemonMicroBattler\PokemonMicroBattler.Windows\PokedexViewWindow.xaml;;
FC:\Users\nyanp\Desktop\Курсовая Кузьменко 4 курс Покемоны\PokemonMicroBattler\PokemonMicroBattler\PokemonMicroBattler.Windows\PokedexWindow.xaml;;
FC:\Users\nyanp\Desktop\Курсовая Кузьменко 4 курс Покемоны\PokemonMicroBattler\PokemonMicroBattler\PokemonMicroBattler.Windows\ChooseSettingsWindow.xaml;;
FC:\Users\nyanp\Desktop\Курсовая Кузьменко 4 курс Покемоны\PokemonMicroBattler\PokemonMicroBattler\PokemonMicroBattler.Windows\PokemonAddWindow.xaml;;
FC:\Users\nyanp\Desktop\Курсовая Кузьменко 4 курс Покемоны\PokemonMicroBattler\PokemonMicroBattler\PokemonMicroBattler.Windows\MoveAddWindow.xaml;;

